# neighbour-api

./: Jenkinsfile  pom.xml
contracts/: community.yaml  incidents.yaml  people.yaml
src/main/kotlin/com/lucenyo/neighbour/: Application.kt
src/main/kotlin/com/lucenyo/neighbour/activitylog/application/in/: SaveActivityLog.kt
src/main/kotlin/com/lucenyo/neighbour/activitylog/infraestructure/: SubscribeCreatedInviteEventImpl.kt
src/main/kotlin/com/lucenyo/neighbour/community/application/in/: CreateInviteToCommunity.kt  DeleteCommunity.kt  FindByIdCommunity.kt  FindCommunity.kt  RegisterCommunity.kt  UpdateCommunity.kt
src/main/kotlin/com/lucenyo/neighbour/community/application/usecases/: CreateInviteToCommunityUseCase.kt  DeleteCommunityUseCase.kt  FindByIdCommunityUseCase.kt  FindCommunityUseCase.kt  RegisterCommunityUseCase.kt  UpdateCommunityUseCase.kt
src/main/kotlin/com/lucenyo/neighbour/community/domain/: Community.kt  Invite.kt  InviteStatus.kt
src/main/kotlin/com/lucenyo/neighbour/community/infrastructure/clients/: GrpcNotificationClient.kt
src/main/kotlin/com/lucenyo/neighbour/community/infrastructure/config/: CommunityModule.kt
src/main/kotlin/com/lucenyo/neighbour/community/infrastructure/database/couchbase/: CommunityRepositoryImpl.kt  InviteRepositoryImpl.kt
src/main/kotlin/com/lucenyo/neighbour/community/infrastructure/database/couchbase/documents/: CommunityDocument.kt  InviteDocument.kt
src/main/kotlin/com/lucenyo/neighbour/community/infrastructure/database/couchbase/mapper/: CommunityDocumentMapper.kt  InviteDocumentMapper.kt
src/main/kotlin/com/lucenyo/neighbour/community/infrastructure/events/: AppEventPublishCreatedInviteEvent.kt  SubscribeCreatedInviteEventImpl.kt
src/main/kotlin/com/lucenyo/neighbour/community/infrastructure/events/mapper/: InviteEventMapper.kt
src/main/kotlin/com/lucenyo/neighbour/community/infrastructure/events/model/: InviteEvent.kt
src/main/kotlin/com/lucenyo/neighbour/community/infrastructure/rest/: CommunityRestController.kt  InviteRestController.kt
src/main/kotlin/com/lucenyo/neighbour/community/infrastructure/rest/mapper/: CommunityRestMapper.kt  InviteRestMapper.kt
src/main/kotlin/com/lucenyo/neighbour/incidents/application/in/: CreateIncident.kt  DeleteIncident.kt  FindByIdIncident.kt  FindIncident.kt  UpdateIncident.kt
src/main/kotlin/com/lucenyo/neighbour/incidents/application/usecases/: CreateIncidentUseCase.kt  DeleteIncidentUseCase.kt  FindByIdIncidentUseCase.kt  FindIncidentUseCase.kt  UpdateIncidentUseCase.kt
src/main/kotlin/com/lucenyo/neighbour/incidents/domain/: Category.kt  Incident.kt  IncidentPriority.kt  IncidentStatus.kt
src/main/kotlin/com/lucenyo/neighbour/incidents/infrastructure/config/: IncidentModule.kt
src/main/kotlin/com/lucenyo/neighbour/incidents/infrastructure/database/couchbase/: IncidentDatabaseMapper.kt  IncidentRepositoryImpl.kt
src/main/kotlin/com/lucenyo/neighbour/incidents/infrastructure/database/couchbase/documents/: IncidentDocument.kt
src/main/kotlin/com/lucenyo/neighbour/incidents/infrastructure/rest/: IncidentRestController.kt
src/main/kotlin/com/lucenyo/neighbour/incidents/infrastructure/rest/mapper/: IncidentRestMapper.kt
src/main/kotlin/com/lucenyo/neighbour/people/application/in/: FindByUserIdPerson.kt  RegisterPerson.kt  UploadPersonAvatar.kt
src/main/kotlin/com/lucenyo/neighbour/people/application/usecases/: FindByUserIdPersonUseCase.kt  RegisterPersonUseCase.kt  UploadPersonAvatarUseCase.kt
src/main/kotlin/com/lucenyo/neighbour/people/domain/: Person.kt  PersonFilter.kt
src/main/kotlin/com/lucenyo/neighbour/people/infrastructure/config/: PeopleModule.kt
src/main/kotlin/com/lucenyo/neighbour/people/infrastructure/database/couchbase/: PeronRepositoryImpl.kt  PersonDatabaseMapper.kt
src/main/kotlin/com/lucenyo/neighbour/people/infrastructure/database/couchbase/documents/: PersonDocument.kt
src/main/kotlin/com/lucenyo/neighbour/people/infrastructure/rest/: PeopleRestController.kt
src/main/kotlin/com/lucenyo/neighbour/people/infrastructure/rest/mapper/: PersonRestMapper.kt
src/main/kotlin/com/lucenyo/neighbour/people/infrastructure/storage/: FilePersonAvatarStorage.kt
src/main/kotlin/com/lucenyo/neighbour/shared/application/: ResizeImageService.kt  UserContext.kt
src/main/kotlin/com/lucenyo/neighbour/shared/application/exceptions/: ApiException.kt  DuplicatedException.kt  NotFoundException.kt  PermissionDeniedException.kt
src/main/kotlin/com/lucenyo/neighbour/shared/domain/: Audit.kt  UserInfo.kt
src/main/kotlin/com/lucenyo/neighbour/shared/infrastructure/config/: AsyncConfiguration.kt  AuditPersistConfig.kt  CouchbaseAuditingConfig.kt  MetricsConfig.kt  SecurityConfig.kt  TimeZoneConfig.kt
src/main/kotlin/com/lucenyo/neighbour/shared/infrastructure/database/: AuditDocument.kt  AuditEmbedded.kt
src/main/kotlin/com/lucenyo/neighbour/shared/infrastructure/database/mapper/: AuditMapper.kt
src/main/kotlin/com/lucenyo/neighbour/shared/infrastructure/rest/: DefaultExceptionHandler.kt
src/main/kotlin/com/lucenyo/neighbour/shared/infrastructure/services/: AwtResizeImageService.kt  SpringSecurityUserContext.kt
src/main/proto/: EmailService.proto
src/main/resources/: application-dev.yml  application-local.yml
src/test/kotlin/com/lucenyo/neighbour/: DatabaseBaseTest.kt
src/test/kotlin/com/lucenyo/neighbour/community/infrastructure/rest/: CommunityRestControllerTest.kt  InviteRestControllerTest.kt
src/test/kotlin/com/lucenyo/neighbour/incidents/infrastructure/rest/: IncidentRestControllerTest.kt
src/test/kotlin/com/lucenyo/neighbour/people/infrastructure/rest/: PeopleRestControllerTest.kt
src/test/resources/: application-test.yml
